[program:{{ project_name }}]
command=/home/serveruser/.virtualenvs/{{ project_name }}/bin/gunicorn_django -c deploy/gunicorn.conf.py
environment=PYTHONPATH=/home/serveruser/development-sites/{{ project_name }}/apps
directory=/home/serveruser/development-sites/{{ project_name }}
user=nobody
startsecs=25
autostart=true
autorestart=true
redirect_stderr=True
